import pygame as p, sys

BLACK = (0,0,0)
RED = (255,0,0)
BLUE = (0,0,255)
WHITE = (255,255,255)
ORANGE = (255,165,0)

TICKSPEED  = 60
WIDTH = 1000
HEIGHT = 600

p.init()
clock = p.time.Clock()
screen= p.display.set_mode((WIDTH,HEIGHT))

#compnents
player = p.Rect(WIDTH-950,HEIGHT/2,40,80)
opponent = p.Rect(WIDTH-100, HEIGHT/2, 40,80)

# Variables
player_speed = 0


while True:
    for event in p.event.get():
        if event.type == p.QUIT:
            p.quit()
            sys.exit()
        if event.type == p.KEYDOWN:
            if event.key == p.K_DOWN:
                #player position subtract -15
                player_speed += 7 
            if event.key == p.K_UP: 
                player_speed -= 7    
        if event.type == p.KEYUP:
            if event.key == p.K_DOWN:
                player_speed -= 7    
            if event.key == p.K_UP:
                player_speed += 7     
            
    player.y += player_speed   
    if player.top <= 0:
        player.top =0            
    if player.bottom >= HEIGHT:
        player.bottom =HEIGHT                       




#visuals
    screen.fill(BLACK)
    p.draw.ellipse(screen,ORANGE,opponent)
    p.draw.ellipse(screen,BLUE,player)
  
   

    p.display.flip()
    clock.tick(TICKSPEED)



